# MongoDB Connection
MONGODB_URI=mongodb+srv://worknikhildubey_db_user:jxswagcm04x40oKJ@cluster0.jfctjrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Mappls API Configuration
MAPPLS_API_KEY=060de0182ca7f05504cef8b04dfbcc89
MAPPLS_CLIENT_ID=96dHZVzsAutbAj1wdT3N7u8_sDGn_8peTjiV_8dm1cnPywdor8nmOAqygcTozsOhxvnsvdCGr6vaytzwZI-6Mdp9CjAFC33T
MAPPLS_CLIENT_SECRET=lrFxI-iSEg8NY2ZTp1Ewk4HXjskmZPidITZXqVuE0zxDySl8FON7hKeA83AxkYx3-57Uga2MFEuG8up_Aj4RMtWPM37S1yhItfifo5TvUtw=

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
